<html>
    <title dir="ltr">اضافه کردن یک برنده جایزه نوبل دیگر</title>
<head>
<style>
                body {
  background-image: url('https://img.wallpapersafari.com/desktop/1920/1080/3/64/Ta3d62.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #1f89ec;
  color: white;
  padding: 15px 40px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #0957e7;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
h2{
  text-align: center;
  color: aliceblue;
  size: 30px;
}
</style>
</head>
<body>

<h2>برنده جایزه نوبل</h2>

<div class="container">
  <form action="{% url 'add' %}" method="post"> {% csrf_token %}
  <div class="row">
    <div class="col-25">
      <label for">برنده نوبل فیزیک</label>
    </div>
    <div class="col-75">
      <input type="text" id="name" name="name" placeholder="..برنده نوبل فیزیک">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="nationality">ملیت</label>
    </div>
    <div class="col-75">
      <input type="text" id="nationality" name="nationality" placeholder="..ملیت">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="year">سال</label>
    </div>
    <div class="col-75">
      <select id="year" name="year">
        <option value="2000">2000</option>
        <option value="2001">2001</option>
        <option value="2002">2002</option>
        <option value="2003">2003</option>
        <option value="2004">2004</option>
        <option value="2005">2005</option>
        <option value="2006">2006</option>
        <option value="2007">2007</option>
        <option value="2008">2008</option>
        <option value="2009">2009</option>
        <option value="2010">2010</option>
        <option value="2011">2011</option>
        <option value="2012">2012</option>
        <option value="2013">2013</option>
        <option value="2014">2014</option>
        <option value="2015">2015</option>
        <option value="2016">2016</option>
        <option value="2017">2017</option>
        <option value="2018">2018</option>
        <option value="2019">2019</option>
        <option value="2020">2020</option>
        <option value="2021">2021</option>
        <option value="2022">2022</option>
        <option value="2023">2023</option>
        <option value="2024">2024</option>
        <option value="2025">2025</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="reason">دلیل دریافت نوبل</label>
    </div>
    <div class="col-75">
      <textarea id="reason" name="reason" placeholder="..دلیل دریافت نوبل" style="height:200px"></textarea>
    </div>
  </div>
  <br>
  <div class="row">
    <input type="submit" value="Submit" class="add-button">
  </div>
  </form>
</div>

</body>
</html>


