<!DOCTYPE html>
<html lang="en">

<head>

  <title>The Birth of Modern Physics</title>
  <h1 class="font-effect-fire" class="h1">The Birth of Modern Physics</h1>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
  <style>
    body {
      background-color: #612f0dc0;
      /* background-image: url('./search.jpg'); */
      background-repeat: no-repeat;
      background-size: cover;
    }

    h1 {
      text-align: center;
      font-family: "Sofia", sans-serif;
      font-size: 60px;
    }

    a:link,
    a:visited {
      background-color: #ee8138c0;
      color: rgb(13, 13, 14);
      padding: 15px 50px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      widows: 40%;
      width: auto;
      font-family: "Sofia", sans-serif;
    }

    a:hover,
    a:active {
      background-color: rgba(141, 138, 138, 0.767);
    }

    p {
      font-family: 'Noto Nastaliq Urdu', serif;
      font-size: 20px;
      /* text-align: right; */
      text-align: center;
    }

    .right {
      position: absolute;
      right: 0px;
      border-style: solid;
      border-color: #f7d76dc0;

      color: aliceblue;
      border: 0px solid;
      width: 35%;
    }

    table {
      width: 100%;
      border: 0px solid black;
    }
  </style>
</head>

<body>
  <div class="right">
    <p>فیزیک نوین (فیزیک جدید یا فیزیک مدرن) به تحولاتی گفته می‌شود که با نظریه‌های نسبیت و فیزیک کوانتومی و کاربرد آنها
      در درک اتم، هسته اتم و ذرات تشکیل دهنده آن، آرایش اتم‌ها در مولکول‌ها و جامدات و در مقیاس کیهانی، منشأ و تحول عالم
      شروع شد؛ و در مقابل فیزیک کلاسیک قرار دارد که بر پایه نظریه‌های مکانیک نیوتونی و الکترومغناطیس ماکسولی می‌باشد.در
      اینجا نام دانشمندانی که در قرن بیستم تا کنون برنده جایزه نوبل بودند، آورده شده است</p>

    <br><br><br><br><br>
    <a style="font-size: 15px;" href="search.html" target="_blank">جستجو برحسب سال</a>
    <br><br>
    <a style="font-size: 15px;" href="Add.html" target="_blank">اضافه کردن یک برنده جایزه نوبل دیگر</a>
  </div>
</body>

</html>