<!DOCTYPE html>
<html lang="en">

<head>
  <title>Search</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      text-align: center;
      font-family: Arial;
      /* background-image: url('./img/search.jpg'); */
      background-color: rgb(5, 93, 93);

    }

    * {
      box-sizing: border-box;
    }

    form.example input[type=number] {
      padding: 30px;
      font-size: 25px;
      border: 2px solid rgb(240, 35, 229);
      float: right;
      width: 200%;
      background: #f1f1f1;
    }

    form.example button {
      float: right;
      width: 40%;
      padding: 10px;
      background: #2196F3;
      color: white;
      font-size: 25px;
      border: 1px solid grey;
      border-left: none;
      cursor: pointer;
    }

    form.example button:hover {
      background: #0b7dda;
    }

    form.example::after {
      content: "";
      clear: both;
      display: table;
    }

    .form-group {
      max-width: 9000px;
      margin: center;
    }

    h1 {
      font-size: 60px;
      color: azure;
    }

    p {
      font-size: 40px;
      color: azure;
    }
  </style>
</head>

<body>
  <center>
    <form action="search" style="margin: auto;max-width: 300px;" method="post"> {% csrf_token %}
      <h1 class="center">جستجو</h1>
      <p>سال موردنظر را وارد کنید</p>
      </div>
      <input type="number" placeholder="بطور مثال 2012" name="year" min="2000" max="2025" maxlength="4"
        style="margin: auto;width: 100%; height: 80px;">
      <button type="submit"
        style="background-color: aqua; margin: auto;width: 40%; height: 40px ; margin-right: 20%;"><i
          class="fa fa-search"></i></button>
    </form>
  </center>
</body>

</html>